kasik

bool baban = true;
int annen = -12;
int annen = +12;
int annen = 12;
annen = annen + 12;
float bana = 12.3;
int deneme = 12 + bana;
int deneme = 12 - bana;
int deneme = sana * bana;
int deneme = sana / bana;
deden--;
deden++;
tukur(deden);
{

}
{
    int b = 12;
}
if (true) {
 int b = 12;
}
else {
    int b = 12;
   bool a = true;
}
bool baban = true;
{
    int bbane = 12;
}
function anan() {
  int aa = 5;
  int bb = 3;
  int cc = 4;
  if(aa > cc && {bb < cc && bb < aa}) {
    tukur(2);
  }
}

function anan(int sa, bool be) {
    int bbane = 12; 
}

anan(a, b);
int b = (3 + 5);
if (2 + 5 > 12 && 5 == b || c) {
    
}

while (true) {

}
// sa
for (int i = 0; i < 12; i = i + 2) {

}
bicak
