kasik

bool baban = true;
int annen = -12;
int annen = +12;
int annen = 12;
annen = annen + 12;
float bana = 12.3;
int deneme = 12 + bana;
int deneme = 12 - bana;
int deneme = sana * bana;
int deneme = sana / bana;
int deneme = sana % bana;
deden--;
deden++;
tukur(deden);
{

}
{
    int b = 12;
}
if (true) {
 int b = 12;
} else if (true) {

} else if (true) {

}  else {
    int b = 12;
   bool a = true;
} 
bool baban = true;
{
    int bbane = 12;
}
if (true) {
 int b = 12;
} 
if (true) {
 int b = 12;
} 
function anan() {
  int aa = 5;
  int bb = 3;
  int cc = 4;
  if(aa > cc && {bb < cc && bb < aa}) {
    tukur(2);
  }

  if (true) {
    don 12 + 12
  }

  don 21 + 12
}

function anan(int sa, bool be) {
    int bbane = 12; 
}

anan(a, b);
int b = (3 + 5);
if (2 + 5 > 12 && 5 == b || c) {
    
}

while (true) {

}
// sa
for (int i = 0; i < 12; i = i + 2) {

}

/*
anananna


*/

kova annen = [12, 12.3, 34, true, 12 + 12,12,3^2,4%3, 12.5 % 42     , 12];
kova<int> kovaList = [true, false];
kova <kova<kova<int>>> tridimensin = [[[3], [2, 1 , 31]], [[213], [321331]]];

int b = 15 + tridimensin[0][1][0];
tridimensin[0][1][0 + 2][nx] = 3

int k = bos
if(k != null) {
    tukur(olley)
}

bicak
